* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  line-height:1.61;
}

body {
   font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   color:rgb(51,51,51);
   font-size:1.2em;
}

/* -- NAV -- */
nav {
  position:absolute;
  z-index:1;
  width:100%;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size:1.1em;

  ul {
    text-align:center;
    margin-top:.5em;

    li {
      display:inline-block;

      &.active {
        background:rgba(255,255,255,0.3);
      }

      a {
        padding:.25em;
        display:block;
        text-decoration:none;
        color: rgba(136,196,56,1);
      }

    }

  }

}

/* -- HEADER -- */
header {
  padding:6em 0 4em 0;
  color:rgb(255,255,255);
  position:relative;
  background: rgba(102,0,153,1);

  &:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0;
    margin-left: -28px;
    border-bottom: 28px solid rgb(255,255,255);
    border-left: 28px solid transparent;
    border-right: 28px solid transparent;
  }
  
  h1, p {
    text-align:center;
    max-width:90%;
    margin:0px auto;
  }

}
