.pagination {
  text-align:center;
  float:none;
  display:block;
  padding:1em;
  border-top:solid 1px @pagination-border;
  border-bottom:solid 1px @pagination-border;

  * {
    padding:12px;
    text-align:center;
  }

}
