article.profile {

  section {
    margin: 2.5em 0;
  }

  .profile-social {
    text-align: center;

    a {
      text-decoration: none;
    }

  }

}

.social {

  a {
    text-decoration:none;
    font-size:.8em;
    display:block;

    &.twitter {
      color:rgb(64,153,255);
    }
    &.github {
      color:rgb(51,51,51);
    }
    &.facebook {
      color:rgb(59,89,152);
    }
    &.google {
      color:rgb(211, 72, 54);
    }

  }

}
