@media all and (min-width: 480px) {
  .team li {
    width:25%;
  }
}
@media all and (min-width: 780px) {
  header {
    h1 {
      font-size:4em;
    }
  }
  .pagination * {
    padding:0;
  }
  .team li {
    width:20%;
  }
  .tags {
    float:right;
    margin-top:1.5em
  }
  .speaking-calendar .event-meta span {
    display: inline;
  }
  .speaker-profiles .profile > img {
    width: 200px;
    height: 200px;
    margin-right: 2em;
  }
  .speaker-profiles .profile h3 {
    margin-top: 0.2em;
  }
}
@media all and (min-width: 1000px) {
  .team li {
    width:16.66666667%;
  }
}
