/* --- FONTS --- */
@title-font: 'Yanone Kaffeesatz', sans-serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;


/* --- COLOURS --- */
@nav-link-bg: rgba(255,255,255,0.3);

@header-bg: rgba(38,76,122,1);
@header-bg-alt: rgba(102,0,153,1);
@header-text: rgb(255,255,255);

@body-text: rgb(51,51,51);
@link-text: rgb(136,196,56);

@img-bg: @header-text;
@img-border: @link-text;

@pagination-border: @link-text;


@twitter: rgb(64,153,255);
@github: rgb(51,51,51);
